html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg);
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        background-color: var(--primary-bg);
        overflow: auto;
    }
}

.content {
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 230px auto;
}

@media only screen and (max-width: 768px){
    .content {
        display: grid;
        margin-bottom: 40px;
        height: auto;
        grid-template-columns: 100%;
    }
}

/*Navbar*/
.material-icons, .menu-icon, #menu-btn {
    display: none;
}

.navbar {
    z-index: 102;
    background-color: var(--menu-primary);
    box-shadow: 0px 0px 5px -2px rgb(0 0 0 / 15%);
    overflow: scroll;
}

.navbar-content {
    margin: 0;
    margin-top: 40px;
    padding: 0;
    list-style: none;
    color: var(--menu-secondary);
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 12px;
}

.navbar-content a {
    display: block;
    font-size: 10px;
    margin: 0px 0px 6px 0px;
    padding: 20px 0px;
    cursor: pointer;
    color: var(--menu-secondary);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    border-left: 0px solid var(--transparent);
    transition: var(--transition);
}

.navbar-content a:hover {
    box-shadow: inset 13px 3px 0px -8px var(--menu-secondary);
    background-color: var(--menu-hover);
}

.navbar-content-text {
    display: inline;
    vertical-align: middle;
    margin: 0px 0px 0px 20px;
}

.navbar-content-break {
    display: block;
    margin: 50px 0px 50px 0px;
}

.stylized {
    font-family: 'Dancing Script', cursive;
}

.navbar-title {
    font-size: 20px !important;
}

.navbar-title:hover {
    background-color: var(--transparent) !important;
    border-left: none !important;
    box-shadow: none !important;
}

.navbar-title img {
    vertical-align: middle;
    margin-right: 10px;
}

@media only screen and (max-width: 768px) {
    .navbar {
        text-align: center;
        width: 100%;
        z-index: 103;
        background-color: var(--menu-primary);
    }

    .material-icons, .menu-icon {
        display: block;
    }

    .navbar-content {
        height: 550px;
        transition: var(--transition);
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: var(--menu-primary);
    }

    .navbar input:not(:checked) ~ .navbar-content {
        height: 0px;
    }

    .navbar input:not(:checked) + .menu-icon > .expand-icon {
        transform: scaleY(1);
    }

    .expand-icon {
        transform: scaleY(-1);
        transition: var(--transition);
        user-select: none;
    }

    .navbar input {
        height: 20px;
        display: none;
    }

    .menu-icon span {
        color: var(--menu-secondary);
        font-size: 50px;
        cursor: pointer;
        user-select: none;
        width: 100%;
    }

    .navbar-title:hover {
        color: var(--menu-secondary) !important;
    }

    .navbar-content-break {
        display: none !important;
    }

    .navbar-content a{
        display: block;
        text-align: center;
        padding: 20px;
        margin: 10px;
        font-size: 15px;
        text-decoration: none;
        user-select: none;
        color: var(--menu-secondary);
        cursor: pointer;
        transition: var(--transition);
    }

    .navbar-content a:hover {
        box-shadow: none;
        background-color: var(--menu-secondary);
        color: var(--menu-primary);
    }

    .navbar-content-text {
        margin: 0px 0px 0px 0px;
    }
}
/*Define cards*/
section {
    height: 40vh;
    color: var(--black);
    background-color: var(--primary-text);
    border-radius: var(--border-radius);
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px -2px rgb(0 0 0 / 15%);
    overflow: scroll;
    margin: 25px;
    transition: var(--transition);
}

.card-hover:hover {
    box-shadow: 0px 0px 45px -2px rgb(0 0 0 / 15%);
}

.header {
    height: 45px;
    margin: 25px 25px 2px 25px;
    background-color: rgba(255, 255, 255, 0);
    overflow: hidden;
    border: none;
    box-shadow: none;
    text-align: center;
}

.header h4,p {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    text-align: center;
    margin: 5px;
}

.header-text {
    display: block;
    position: relative;
    font-family: 'Nanum Gothic', sans-serif;
}

.header-text p {
    font-size: 12px !important;
}

.header-text h4 {
    font-size: 15px;
}

/*Cards*/
.card-group-half {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card-group-third {
    display: grid;
    grid-template-columns: var(--third) var(--third) var(--third);
}

.card-group-two-thrid-sb {
    display: grid;
    grid-template-columns: var(--third) var(--two-thirds);
}

.card-group-two-thrid-bs {
    display: grid;
    grid-template-columns: var(--two-thirds) var(--third);
}

.card-full {
    display: grid;
    height: 77.5vh;
    overflow: scroll;
}

.card-full-fixed {
    display: grid;
    height: 77.5vh;
}

.card-footer {
    margin-top: -20px;
    height: 60px;
    overflow: scroll;
}

.page-nav {
    padding: 3px 0 0 0;
    margin-top: -10px;
    margin-bottom: 0px;
    text-align: center;
    box-shadow: 0px 0px 5px -2px rgb(0 0 0 / 15%);
    border-top: 1px solid rgba(0,0,0,0.15);
    background-color: var(--primary-text);
}

.page-nav a {
    display: inline-block;
    text-align: center;
    margin: 5px 0px;
    width: 18px;
    padding: 10px;
    background-color: var(--primary-text);
    border-radius: var(--border-radius);
    color: var(--black);
    font-family: 'Inconsolata', monospace;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
}

.page-nav a:hover {
    background-color: var(--black);
    color: var(--primary-text);
    border-radius: var(--border-radius);
}

.page-nav-gap {
    cursor: default !important;
}

.page-nav-gap:hover {
    cursor: default !important;
    background-color: var(--primary-text) !important;
    color: var(--black) !important;
}

.current {
    background-color: var(--black)!important;
    color: var(--primary-text) !important;
    cursor: default !important;
    border-radius: var(--border-radius);
}

@media only screen and (max-width: 1000px) {
    section {
        margin: 25px 0px 25px 0px;
    }

    .card-group-half {
        display: grid;
        grid-template-columns: 100%;
    }

    .card-group-third {
        display: grid;
        grid-template-columns: 100%;
    }

    .card-group-two-thrid-sb {
        display: grid;
        grid-template-columns: 100%;
    }

    .card-group-two-thrid-bs {
        display: grid;
        grid-template-columns: 100%;
    }

    .card-footer {
        margin-top: -20px;
        height: 100px;
    }
}

.card-accounts {
    text-align: center;
    display: block;
}

.card-accounts-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Inconsolata', monospace;
}

.card-accounts-text p,h1 {
    margin: 2px;
}

.card-accounts-text h1 {
    font-size: 25px;
    font-weight: 500;
}

.card-accounts-text a {
    display: inline-block;
    margin: 5px 0px 0px 0px;
    padding: 2.5px 10px;
    color: var(--primary-text);
    border-radius: var(--border-radius-double);
    cursor: pointer;
    transition: var(--transition);
}

.card-accounts-text a:hover {
    display: inline-block;
    padding: 2.5px 10px;
    background-color: var(--black);
    color: var(--primary-bg);
    border-radius: var(--border-radius-double);
    cursor: pointer;
}

/*Specifics*/

/*Dashboard table*/
.history-table {
    border-collapse: collapse;
    background-color: var(--primary-text);
    margin: 10px;
}

.activities-table {
    border-collapse: collapse;
    background-color: var(--primary-text);
    margin: 10px;
}

.history-table th, td {
    width: 200px;
    padding: 5px;
    color: var(--black);
    text-align: center;
    font-family: 'Inconsolata', monospace;
}

.history-table tr {
    height: 5px;
    transition: var(--transition);
}

.history-table tr:nth-child(1):hover {
    background-color: var(--primary-text);
}

.tr-hover-disable:hover {
    background-color: var(--primary-text) !important;
}

.history-table tr:hover {
    background-color: var(--primary-bg);
}

.negative {
    color: #ff0000 !important;
}

.positive {
    color: #368836 !important;
}

.dashboard {
    margin: 0px 40px 40px 40px;
    overflow: scroll;
}

@media only screen and (max-width: 1000px) {
    .dashboard {
        margin: 0px 40px 40px 40px;
    }
}

.currency-text {
    font-style: italic;
}

.settings-form {
    margin: 50px;
    font-family: 'Nanum Gothic', sans-serif;
    text-align: left !important;
}

.settings-form p {
    font-size: 15px;
    text-align: left !important;
}

.settings-form form {
    width: 100%;
}

/*Footer*/
footer {
    z-index: 101;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--primary-text);
    color: var(--black);
    text-align: center;
    height: 40px;
    box-shadow: 0px 0px 5px -2px rgb(0 0 0 / 15%);
    border: 1px solid rgba(0,0,0,0.15);
}

footer div {
    position: relative;
    top: 50%;
    transform: translateY(-70%);
    font-family: 'Inconsolata', monospace;
}